In [1]:
import pandas as pd

In [2]:
import numpy as np
import matplotlib.pyplot as plt

In [7]:
domloc=pd.read_csv('/home/fridah/10 academy/domains_location.csv')

In [9]:
domloc.head()

  SourceCommonName location    Country
0       00221.info       SG    Senegal
1        01net.com       FR     France
2         01net.it       IT      Italy
3      0223.com.ar       AR  Argentina
4     022china.com       CH      China

In [10]:
traffic=pd.read_csv('/home/fridah/10 academy/traffic_data/traffic.csv')

In [11]:
traffic.head()

,GlobalRank,TldRank,Domain,TLD,RefSubNets,RefIPs,IDN_Domain,IDN_TLD,PrevGlobalRank,PrevTldRank,PrevRefSubNets,PrevRefIPs
0,1,1,google.com,com,471274,2151358,google.com,com,1,1,471248,2147402
1,2,2,facebook.com,com,465424,2250631,facebook.com,com,2,2,465297,2247135
2,3,3,youtube.com,com,420579,1852995,youtube.com,com,3,3,420483,1848940
3,4,4,twitter.com,com,404985,1757127,twitter.com,com,4,4,404998,1753939
4,5,5,instagram.com,com,364746,1598085,instagram.com,com,5,5,364618,1594892

In [12]:
traffic.describe()

,GlobalRank,TldRank,RefSubNets,RefIPs,PrevGlobalRank,PrevTldRank,PrevRefSubNets,PrevRefIPs
count,1000000.000000,1000000.000000,1000000.000000,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1.000000e+06
mean,500000.500000,125561.303009,673.701181,1.435953e+03,491269.368692,123337.776967,670.674188,1.421157e+03
std,288675.278933,150467.225087,2078.111624,6.655037e+03,289072.225655,149014.277535,2060.151223,6.603709e+03
min,1.000000,1.000000,222.000000,2.240000e+02,-1.000000,-1.000000,-1.000000,-1.000000e+00
25%,250000.750000,5329.000000,280.000000,3.340000e+02,240862.750000,4879.000000,281.000000,3.340000e+02
50%,500000.500000,43228.000000,392.000000,4.940000e+02,491009.500000,41385.500000,393.000000,4.940000e+02
75%,750000.250000,235328.250000,733.000000,1.062000e+03,741318.250000,230832.250000,734.000000,1.061000e+03
max,1000000.000000,485328.000000,471274.000000,2.250631e+06,1000000.000000,485782.000000,471248.000000,2.247135e+06

In [13]:
traffic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   GlobalRank      1000000 non-null  int64
 1   TldRank         1000000 non-null  int64
 2   Domain          1000000 non-null  object
 3   TLD             1000000 non-null  object
 4   RefSubNets      1000000 non-null  int64
 5   RefIPs          1000000 non-null  int64
 6   IDN_Domain      1000000 non-null  object
 7   IDN_TLD         1000000 non-null  object
 8   PrevGlobalRank  1000000 non-null  int64
 9   PrevTldRank     1000000 non-null  int64
 10  PrevRefSubNets  1000000 non-null  int64
 11  PrevRefIPs      1000000 non-null  int64
dtypes: int64(8), object(4)
memory usage: 91.6+ MB

In [14]:
traffic.isnull().sum()

GlobalRank        0
TldRank           0
Domain            0
TLD               0
RefSubNets        0
RefIPs            0
IDN_Domain        0
IDN_TLD           0
PrevGlobalRank    0
PrevTldRank       0
PrevRefSubNets    0
PrevRefIPs        0
dtype: int64

In [15]:
traffic.drop_duplicates(inplace=True)

In [17]:
# top 10 & bottom 10 websites 
top_10websites = traffic['Domain'].value_counts().head(10)
bottom_10_websites = traffic['Domain'].value_counts().tail(10)

In [18]:
top_10websites

google.com               1
boardroomsecrets.info    1
temat24.co.pl            1
ip-tv.rs                 1
i-camsystems.co.uk       1
lavery.ca                1
manulife-insurance.ca    1
indiahospitality.cf      1
cspiii.com               1
dark0de-markets.com      1
Name: Domain, dtype: int64

In [19]:
bottom_10_websites

hilife-ny.com             1
isilo.com                 1
ravantivirus.com          1
mg-roverclub.gr           1
retrolemmy.com            1
sdjingji.com              1
163.net                   1
wabei.cn                  1
bkermell.com              1
toyotamusicfactory.com    1
Name: Domain, dtype: int64

In [20]:
#Websites with the highest numbers of visitors 
highest_traffic = traffic.groupby('Domain')['RefIPs'].sum().sort_values(ascending=False).head(10)

In [21]:
#Websites with the lowestt numbers of visitors 
bottom_10= traffic.groupby('Domain')['RefIPs'].sum().sort_values(ascending=False).tail(10)

In [22]:
highest_traffic

Domain
facebook.com            2250631
google.com              2151358
youtube.com             1852995
twitter.com             1757127
instagram.com           1598085
linkedin.com            1319082
googletagmanager.com     863843
wordpress.org            835948
wikipedia.org            831384
apple.com                804726
Name: RefIPs, dtype: int64

In [23]:
bottom_10_websites

hilife-ny.com             1
isilo.com                 1
ravantivirus.com          1
mg-roverclub.gr           1
retrolemmy.com            1
sdjingji.com              1
163.net                   1
wabei.cn                  1
bkermell.com              1
toyotamusicfactory.com    1
Name: Domain, dtype: int64

In [24]:
domloc.head()

  SourceCommonName location    Country
0       00221.info       SG    Senegal
1        01net.com       FR     France
2         01net.it       IT      Italy
3      0223.com.ar       AR  Argentina
4     022china.com       CH      China

In [25]:
traffic.head()

,GlobalRank,TldRank,Domain,TLD,RefSubNets,RefIPs,IDN_Domain,IDN_TLD,PrevGlobalRank,PrevTldRank,PrevRefSubNets,PrevRefIPs
0,1,1,google.com,com,471274,2151358,google.com,com,1,1,471248,2147402
1,2,2,facebook.com,com,465424,2250631,facebook.com,com,2,2,465297,2247135
2,3,3,youtube.com,com,420579,1852995,youtube.com,com,3,3,420483,1848940
3,4,4,twitter.com,com,404985,1757127,twitter.com,com,4,4,404998,1753939
4,5,5,instagram.com,com,364746,1598085,instagram.com,com,5,5,364618,1594892

In [26]:
globalnews=pd.read_csv('/home/fridah/10 academy/data/rating.csv')

In [27]:
globalnews.head()

,article_id,source_id,source_name,author,title,description,url,url_to_image,published_at,content,category,article,title_sentiment
0,81664,NaN,Forbes,"Elizabeth Brownfield, Contributor, \n Elizabet...",superstar chef yannick alléno brings refined f...,Now open in Mayfair at Four Seasons Hotel Lond...,https://www.forbes.com/sites/elizabethbrownfie...,https://imageio.forbes.com/specials-images/ima...,2023-11-01 03:27:21.000000,"Pavyllon London, at Four Seasons Hotel London ...",Monaco,"pavyllon london, at four seasons hotel london ...",Neutral
1,81667,NaN,CNA,NaN,nice claim top spot in ligue 1 with late win a...,Nice moved into provisional first place in the...,https://www.channelnewsasia.com/sport/nice-cla...,https://onecms-res.cloudinary.com/image/upload...,2023-10-27 21:28:48.000000,Nice moved into provisional first place in the...,Monaco,nice moved into provisional first place in the...,Positive
2,81694,time,Time,Christina Larson / AP,amphibians are the world’s most vulnerable spe...,"The world’s frogs, salamanders, newts, and oth...",https://time.com/6320467/amphibians-most-vulne...,https://api.time.com/wp-content/uploads/2023/1...,2023-10-04 17:36:18.000000,"The worlds frogs, salamanders, newts and other...",Madagascar,"the world’s frogs, salamanders, newts and othe...",Negative
3,81695,NaN,Phys.Org,Sara Schmidt,image: rusty red waters in madagascar,Iron-rich sediment colors the red-orange water...,https://phys.org/news/2023-10-image-rusty-red-...,https://scx2.b-cdn.net/gfx/news/2023/image-rus...,2023-10-31 18:04:02.000000,Iron-rich sediment colors the red-orange water...,Madagascar,iron-rich sediment colors the red-orange water...,Neutral
4,81703,NaN,Digital Trends,Jason Struss,everything leaving max (formerly hbo max) in n...,From Gangs of London to Fear the Walking Dead ...,https://www.digitaltrends.com/movies/everythin...,https://www.digitaltrends.com/wp-content/uploa...,2023-10-23 23:09:18.000000,"Everything ends. No, I’m not having an existen...",Madagascar,"everything ends. no, i’m not having an existen...",Neutral

In [29]:
globalnews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58356 entries, 0 to 58355
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   article_id       58356 non-null  int64
 1   source_id        17771 non-null  object
 2   source_name      58356 non-null  object
 3   author           56193 non-null  object
 4   title            58356 non-null  object
 5   description      58346 non-null  object
 6   url              58356 non-null  object
 7   url_to_image     54905 non-null  object
 8   published_at     58356 non-null  object
 9   content          58356 non-null  object
 10  category         58335 non-null  object
 11  article          58356 non-null  object
 12  title_sentiment  58356 non-null  object
dtypes: int64(1), object(12)
memory usage: 5.8+ MB

In [30]:
globalnews.describe()

          article_id
count   58356.000000
mean   298958.734492
std    216023.477569
min       418.000000
25%    121776.500000
50%    251651.000000
75%    451541.500000
max    781308.000000

In [31]:
globalnews.isnull().sum()

article_id             0
source_id          40585
source_name            0
author              2163
title                  0
description           10
url                    0
url_to_image        3451
published_at           0
content                0
category              21
article                0
title_sentiment        0
dtype: int64

In [ ]:
# Countries with the highest number of news media organisations (represented by domains in the data
highestnew_media= globalnews['Country'].value_counts()